<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.binar.binarch3.FirstScreen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_firstScreen_to_secondScreen"
            app:destination="@id/secondScreen" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.binar.binarch3.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/action_secondScreen_to_thirdScreen"
            app:destination="@id/thirdScreen" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.binar.binarch3.ThirdScreen"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" >
        <action
            android:id="@+id/action_thirdScreen_to_fourthScreen"
            app:destination="@id/fourthScreen" />
        <argument android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Nama Kosong" />
        <argument
            android:name="age"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Usia Kosong" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Alamat Kosong" />
        <argument
            android:name="job"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Pekerjaan Kosong" />
    </fragment>
    <fragment
        android:id="@+id/fourthScreen"
        android:name="com.binar.binarch3.FourthScreen"
        android:label="fragment_fourth_screen"
        tools:layout="@layout/fragment_fourth_screen" />
</navigation>